GET http://localhost:3000/
####


GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiNjY0YjNmZjU4MjE1ZTYyYjEyMjZiMTMzIiwiaWF0IjoxNzE3MDYyNzAwfQ.MVnNAWaspnzZ5qJTouCWBK0sBq5100209NygKki-uCY
####


GET http://localhost:3000/user/
####


POST http://localhost:3000/user/register
Content-Type: application/json

{
    "name":"Shirley",
    "surname": "Jackson",
    "email": "jackson@gmail.com",
    "password":"Lizzie2"
}
####


POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "frank@gmail.com",
    "password":"tranquifranki1"
}


####
PATCH http://localhost:3000/user/66410fba8fd539a8acc2301e
Content-Type: application/json

{
    "name":"Etta",
    "surname": "James",
    "email": "ettajames@gmail.com",
    "password":"giallo223"
}
####

DELETE  http://localhost:3000/user/66531ad240d68c56a56cd901

